# vim: filetype=sh
alias cac="cd /home/maltalef/.cache && ls -a" \
cf="cd /home/maltalef/.config && ls -a" \
D="cd /home/maltalef/downloads && ls -a" \
d="cd /home/maltalef/documents && ls -a" \
dv="cd /home/maltalef/dev && ls -a" \
dt="cd /home/maltalef/.local/share && ls -a" \
h="cd /home/maltalef && ls -a" \
mm="cd /home/maltalef/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/maltalef/pictures && ls -a" \
sc="cd /home/maltalef/.local/bin && ls -a" \
src="cd /home/maltalef/.local/src && ls -a" \
vv="cd /home/maltalef/videos && ls -a" \
bib="cd /home/maltalef/documents/bib && ls -a" \
bf="$EDITOR /home/maltalef/.config/files" \
bd="$EDITOR /home/maltalef/.config/directories" \
bw="$EDITOR /home/maltalef/.config/bookmarks" \
cfa="$EDITOR /home/maltalef/.config/aliasrc" \
cfz="$EDITOR /home/maltalef/.config/zsh/.zshrc" \
cpz="$EDITOR /home/maltalef/.zprofile" \
cfv="$EDITOR /home/maltalef/.config/nvim/" \
cft="$EDITOR /home/maltalef/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/maltalef/.config/mutt/muttrc" \
cfx="$EDITOR /home/maltalef/.config/Xresources" \
cfu="$EDITOR /home/maltalef/.config/newsboat/urls" \
cfn="$EDITOR /home/maltalef/.config/newsboat/config" \
cfk="$EDITOR /home/maltalef/.config/sxhkd/sxhkdrc" \
cfl="$EDITOR /home/maltalef/.config/lf/lfrc" \
