# _____
#|_   _| __ ___  _   ___  __
#  | || '_ ` _ \| | | \ \/ /
#  | || | | | | | |_| |>  <
#  |_||_| |_| |_|\__,_/_/\_\
#

setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on # renumber windows when one is closed
setw -g window-status-current-style reverse
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -sg escape-time 20 # faster escape delay time
set -g base-index 1
set -g pane-base-index 1

bind r source "~/.config/tmux/tmux.conf";		# Reload config

## panes:
# Creation
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# Selection
bind -n C-left select-pane -L
bind -n C-right select-pane -R

## statusbar
set -gq status-utf8 on													# Enable UTF-8
set -g status-justify centre											# Center the statusbar
set -g status-interval 30												# Refresh interal
set -g status-left-length 40											# Show session, window, pane in left statusbar
set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P'			# ###
set -g status-right '#(battery -t) #[fg=cyan] %d %b %R'					# Show hostname, date, time

## colors:
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=red,bold,bg=colour235

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
