# _____
#|_   _| __ ___  _   ___  __
#  | || '_ ` _ \| | | \ \/ /
#  | || | | | | | |_| |>  <
#  |_||_| |_| |_|\__,_/_/\_\
#

# change prefix key. Control + a is non-retarded. Control + b is.
set -g prefix C-a

setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
setw -g window-status-current-style reverse
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -sg escape-time 20 # faster escape delay time
set -g base-index 1
set -g pane-base-index 1

#bindings
bind-key r source-file ~/.config/tmux/tmux.conf; display "Reloaded!"
