# vim: filetype=conf
music_directory		"~/music"

# location for database
db_file				"~/.local/share/mpd/database"

# log to system journal
log_file			"syslog"

playlist_directory	"~/.local/share/mpd/playlists"
pid_file			"~/.local/share/mpd/pid"
state_file			"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

# follow symlinks
follow_outside_symlinks "yes"

# refresh database whenever files in the music_directory get changed
auto_update "yes"

bind_to_address "0.0.0.0"

restore_paused "yes"

max_output_buffer_size "16384"

audio_output {
	type	"pulse"
	name 	"pulse"
	# type	"alsa"
	# name	"ALSA"
}

audio_output {
  type           "httpd"
  name           "lossless"
  encoder        "vorbis"
  port           "8000"
  max_clients    "8"
  mixer_type     "software"
  format         "44100:16:2"
}

audio_output {
  type           "httpd"
  name           "lossy"
  encoder        "lame"
  bitrate        "320"
  port           "8001"
  max_clients    "8"
  mixer_type     "software"
  format         "44100:16:2"
}

volume_normalization "yes"

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
