"  _           _   _                 _
" (_)  _ __   (_) | |_      __   __ (_)  _ __ ___
" | | | '_ \  | | | __|     \ \ / / | | | '_ ` _ \
" | | | | | | | | | |_   _   \ V /  | | | | | | | |
" |_| |_| |_| |_|  \__| (_)   \_/   |_| |_| |_| |_|

source ~/.config/nvim/plugconfig/plugins.vim
source ~/.config/nvim/basic-settings.vim
source ~/.config/nvim/plugconfig/coc.vim
source ~/.config/nvim/plugconfig/fzf.vim
source ~/.config/nvim/plugconfig/fern.vim
source ~/.config/nvim/plugconfig/vimtex.vim
source ~/.config/nvim/plugconfig/airline.vim
source ~/.config/nvim/plugconfig/fugitive.vim
source ~/.config/nvim/plugconfig/gitgutter.vim
source ~/.config/nvim/plugconfig/nerdcommenter.vim
source ~/.config/nvim/plugconfig/vimspector.vim
source ~/.config/nvim/plugconfig/maximizer.vim
